auth-svc/pkg/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/pb";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

message ValidateTokenRequest {
  string token = 1;
  string role = 2;
}

message ValidateTokenResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}

message RefreshTokenRequest { string token = 1; }

message RefreshTokenResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}
